<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            background-color: #333;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0  10px rgb(236, 199, 75);
        }
        td{
            text-align: center;
            padding: 15px;
        }
        input[type="text"]{
            width: 250px;
            height: 30px;
            font-size: 30px;
            color: #000;
        }
        input[type="button"]{
            width: 50px;
            height:50px;
            font-size: 20px;
            font-weight: bold;
            cursor: grab;
            border-radius: 10px;
            background-color: rgb(201, 198, 46);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
    <input type="text" id="display" disabled>
            </td>
        </tr>
        <tr>
            <td>
    <input type="button" value="7" onclick="getValue('7')">
    <input type="button" value="8" onclick="getValue('8')">
    <input type="button" value="9" onclick="getValue('9')">
    <input type="button" value="+" onclick="getValue('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" onclick="getValue('4')">
                <input type="button" value="5" onclick="getValue('5')">
                <input type="button" value="6" onclick="getValue('6')">
                <input type="button" value="-" onclick="getValue('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" onclick="getValue('1')">
                <input type="button" value="2" onclick="getValue('2')">
                <input type="button" value="3" onclick="getValue('3')">
                <input type="button" value="*" onclick="getValue('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="0" onclick="getValue('0')">
                <input type="button" value="=" onclick="calculate()">
                <input type="button" value="C" onclick="clearDisplay()">
                <input type="button" value="/" onclick="getValue('/')">
            </td>
        </tr>
    </table>

    <script>
        function getValue(number){
           document.getElementById('display').value += number;
        }
        function clearDisplay(){
            document.getElementById('display').value = '';
        }
        function calculate(){
            document.getElementById('display').value = eval(document.getElementById('display').value);
        }
    </script>
</body>
</html>